sonar.projectKey=Basim108_epam.reactjs.global.movies.ui
sonar.organization=hrimsoft

sonar.sources=./src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.test.js
sonar.tests=./src
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.javascript.exclusions=**/node_modules/**
sonar.typescript.exclusions=**/node_modules/**,**/typings.d.ts,**/main.ts,**/environments/environment*.ts,**/*routing.module.ts
